FUNCTION_BLOCK climate

VAR_INPUT
   time : REAL;
   month : REAL;
END_VAR

VAR_OUTPUT
   temperature : REAL;
   humidity : REAL;
END_VAR

FUZZIFY time
   TERM day := sigm -1.5 6;
   TERM night := sigm 1.5 6;
END_FUZZIFY

FUZZIFY month
   TERM rec0 := gauss 0 0.400000 ;
   TERM rec1 := gauss 1 0.400000 ;
   TERM rec2 := gauss 2 0.400000 ;
   TERM rec3 := gauss 3 0.400000 ;
   TERM rec4 := gauss 4 0.400000 ;
   TERM rec5 := gauss 5 0.400000 ;
   TERM rec6 := gauss 6 0.400000 ;
   TERM rec7 := gauss 7 0.400000 ;
   TERM rec8 := gauss 8 0.400000 ;
   TERM rec9 := gauss 9 0.400000 ;
   TERM rec10 := gauss 10 0.400000 ;
   TERM rec11 := gauss 11 0.400000 ;
END_FUZZIFY

DEFUZZIFY temperature
   TERM rec0_day := gauss 32.000000 4.000000;
   TERM rec0_night := gauss 23.500000 4.000000;
   TERM rec1_day := gauss 32.000000 4.000000;
   TERM rec1_night := gauss 23.500000 4.000000;
   TERM rec2_day := gauss 32.000000 4.000000;
   TERM rec2_night := gauss 23.500000 4.000000;
   TERM rec3_day := gauss 32.000000 4.000000;
   TERM rec3_night := gauss 23.500000 4.000000;
   TERM rec4_day := gauss 32.000000 4.000000;
   TERM rec4_night := gauss 23.500000 4.000000;
   TERM rec5_day := gauss 32.000000 4.000000;
   TERM rec5_night := gauss 23.000000 4.000000;
   TERM rec6_day := gauss 32.500000 4.000000;
   TERM rec6_night := gauss 22.500000 4.000000;
   TERM rec7_day := gauss 33.000000 4.000000;
   TERM rec7_night := gauss 22.500000 4.000000;
   TERM rec8_day := gauss 33.500000 4.000000;
   TERM rec8_night := gauss 23.000000 4.000000;
   TERM rec9_day := gauss 33.000000 4.000000;
   TERM rec9_night := gauss 23.500000 4.000000;
   TERM rec10_day := gauss 32.500000 4.000000;
   TERM rec10_night := gauss 23.500000 4.000000;
   TERM rec11_day := gauss 32.000000 4.000000;
   TERM rec11_night := gauss 23.500000 4.000000;
   METHOD : COG;
   DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY humidity
   TERM rec0_humidity := gauss 0.850000 0.030000;
   TERM rec1_humidity := gauss 0.870000 0.030000;
   TERM rec2_humidity := gauss 0.880000 0.030000;
   TERM rec3_humidity := gauss 0.870000 0.030000;
   TERM rec4_humidity := gauss 0.870000 0.030000;
   TERM rec5_humidity := gauss 0.820000 0.030000;
   TERM rec6_humidity := gauss 0.800000 0.030000;
   TERM rec7_humidity := gauss 0.770000 0.030000;
   TERM rec8_humidity := gauss 0.770000 0.030000;
   TERM rec9_humidity := gauss 0.790000 0.030000;
   TERM rec10_humidity := gauss 0.800000 0.030000;
   TERM rec11_humidity := gauss 0.850000 0.030000;
   METHOD : COG;
   DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
   ACCU : MAX;
   AND : MIN;
   ACT : MIN;

   RULE 1 : IF time IS day AND month is rec0 THEN temperature IS rec0_day, humidity IS rec0_humidity;
   RULE 2 : IF time IS night AND month is rec0 THEN temperature IS rec0_night, humidity IS rec0_humidity;
   RULE 3 : IF time IS day AND month is rec1 THEN temperature IS rec1_day, humidity IS rec1_humidity;
   RULE 4 : IF time IS night AND month is rec1 THEN temperature IS rec1_night, humidity IS rec1_humidity;
   RULE 5 : IF time IS day AND month is rec2 THEN temperature IS rec2_day, humidity IS rec2_humidity;
   RULE 6 : IF time IS night AND month is rec2 THEN temperature IS rec2_night, humidity IS rec2_humidity;
   RULE 7 : IF time IS day AND month is rec3 THEN temperature IS rec3_day, humidity IS rec3_humidity;
   RULE 8 : IF time IS night AND month is rec3 THEN temperature IS rec3_night, humidity IS rec3_humidity;
   RULE 9 : IF time IS day AND month is rec4 THEN temperature IS rec4_day, humidity IS rec4_humidity;
   RULE 10 : IF time IS night AND month is rec4 THEN temperature IS rec4_night, humidity IS rec4_humidity;
   RULE 11 : IF time IS day AND month is rec5 THEN temperature IS rec5_day, humidity IS rec5_humidity;
   RULE 12 : IF time IS night AND month is rec5 THEN temperature IS rec5_night, humidity IS rec5_humidity;
   RULE 13 : IF time IS day AND month is rec6 THEN temperature IS rec6_day, humidity IS rec6_humidity;
   RULE 14 : IF time IS night AND month is rec6 THEN temperature IS rec6_night, humidity IS rec6_humidity;
   RULE 15 : IF time IS day AND month is rec7 THEN temperature IS rec7_day, humidity IS rec7_humidity;
   RULE 16 : IF time IS night AND month is rec7 THEN temperature IS rec7_night, humidity IS rec7_humidity;
   RULE 17 : IF time IS day AND month is rec8 THEN temperature IS rec8_day, humidity IS rec8_humidity;
   RULE 18 : IF time IS night AND month is rec8 THEN temperature IS rec8_night, humidity IS rec8_humidity;
   RULE 19 : IF time IS day AND month is rec9 THEN temperature IS rec9_day, humidity IS rec9_humidity;
   RULE 20 : IF time IS night AND month is rec9 THEN temperature IS rec9_night, humidity IS rec9_humidity;
   RULE 21 : IF time IS day AND month is rec10 THEN temperature IS rec10_day, humidity IS rec10_humidity;
   RULE 22 : IF time IS night AND month is rec10 THEN temperature IS rec10_night, humidity IS rec10_humidity;
   RULE 23 : IF time IS day AND month is rec11 THEN temperature IS rec11_day, humidity IS rec11_humidity;
   RULE 24 : IF time IS night AND month is rec11 THEN temperature IS rec11_night, humidity IS rec11_humidity;
END_RULEBLOCK

END_FUNCTION_BLOCK
